body {
  background: white;
}
table {
  background: lightgrey;
  width: 700px;
  height: 600px;
  margin-top: 50px;
  margin-left: 20%;
  border-radius: 20px;
  border-spacing: 20px;
}
td {
  background: white;
  border-radius: 50px;
  box-shadow: -3px -3px 2px darkgrey,
    3px 3px 2px darkgrey;
}
.blue td[class]:hover {
  background: #ba0;
  transition: 0.5s;
}
.red td:hover {
  background: rgba(217, 243, 99, 0.694);
  transition: 0.5s;
  cursor: pointer;
}
td.red, 
.blue td.red:hover,
.red td.red:hover {
  background: red;
}

td.blue,
.blue td.blue:hover{
  background: blue;
}

.red td.red:hover { 
  background: darkgrey;
}

